@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

/* AUTRES */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-family: "Libre Baskerville", serif;

}

a {
    text-decoration: none;
}

.text-justify {
    text-align: justify;
}

.text-center {
    text-align: center;
}

/* HEADER */

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #f9e6e0;
    width: 100%;
    height: 10vh;
}

header nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    min-width: 50%;
    margin-right: 1%;
}

header nav a {
    color: #000;
    padding-right: 2%;
}

header img {
    width: auto;
    height: 100px;
    margin-left: auto;
    margin-top: 5%;
}

/* MAIN */

main {
    min-height: 90vh;
}

/* PRESENTATION */

#presentation {
    background-color: black;
    min-height: 90vh;
    width: 100vw;
    background-image: url(../medias/background.jpg);
    background-position: top;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    align-items: center;
}

#presentation h1 {
    font-size: 6rem;
    text-align: center;
    margin-right: 4%;
    color: #fff;
}

.div-presentation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


/* ABOUT */

#about {
    min-height: 50vh;
    background-color: #f9e6e0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#about div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    gap: 25px;
}

#about p {
    width: 70%;
    margin-bottom: 3%;
}

#about img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-right: 10%;
}

#about h2 {
    font-size: 3rem;
    margin-top: 3%;
}


/* SERVICES */

#services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#services img {
    width: auto;
    height: 50vh;
    object-fit: cover;
}

.div-services {
    padding: 3% 5%;
}

.div-services h2 {
    margin-bottom: 1%;
    font-size: 3rem;
}

.div-mariages,
.div-bebe,
.div-art {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #f9e6e0;
    width: 100%;
}

.div-famille,
.div-event {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
}


.div-art,
.div-bebe,
.div-event,
.div-famille,
.div-mariages {
    min-height: 50vh;
}

.contenu-services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenu-services h3,
.contenu-services p {
    padding: 2% 2% 0 2%;
}

.contenu-services h3 {
    font-size: 2.3rem;
    font-weight: 700;
    text-decoration: underline;
}

/* WHY */

#why {
    background-color: #fff;
    min-height: 100vh;
}

.titre-why {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}

.titre-why h2 {
    font-size: 3rem;
}

/* GRID DE WHY */

.parent {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 7 / 7;
}

.div2 {
    grid-area: 1 / 1 / 4 / 4;
}

.div3 {
    grid-area: 1 / 4 / 4 / 7;
}

.div4 {
    grid-area: 4 / 1 / 7 / 4;
    display: flex;
    align-items: end;
}

.div5 {
    grid-area: 4 / 4 / 7 / 7;
    display: flex;
    align-items: end;
}

.div6 {
    grid-area: 3 / 3 / 5 / 5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-self: center;
    gap: 50px;
}

.div6 h3 {
    background-color: #f9e6e0;
    color: #000;
    text-align: center;
    border: 30px solid #f9e6e0;
    border-radius: 20px;
}

.div2,
.div3,
.div4,
.div5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.div2 p,
.div3 p,
.div4 p,
.div5 p {
    width: 50%;
    text-align: center;
}

/* CONTACT */

#contact {
    background-color: #f9e6e0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-height: 100vh;
}

.div-titre-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    margin-bottom: 2%;
    text-align: center;
}

.div-titre-contact h2 {
    padding-bottom: 2%;
    font-size: 3rem;
}

/* FORMULAIRE */

.info-form {
    width: 100%;
    display: flex;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: left;
    align-items: center;
    width: 50%;
}

.gougou {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

input[type="checkbox"] {
    display: inline;
}

form input,
textarea,
select {
    font-family: "Lato", sans-serif;
    color: #000;
    padding: 2.5%;
    border-radius: 5px;
    font-size: 1rem;
    min-width: 100%;
    border: none;
    border-radius: 21px;
    background: #f9e6e0;
    -webkit-box-shadow: 2px 10px 16px 7px #000000;
    box-shadow: 2px 10px 16px 7px #000000;
    transition: 0.25s;
}

select {
    cursor: pointer;

}

input:hover {
    background-color: #fff;
    animation-delay: 0.5s;
    border-radius: 50px;
    cursor: text;
}

input:focus {
    background-color: #fff;
    outline: none;
    border-radius: 50px;
}


textarea:focus {
    background-color: #fff;
    outline: none;
    border-radius: 50px;
}

select {
    transition: 0.5s;
}

select:focus,
select:hover {
    background-color: #fff;
    outline: none;
    border-radius: 50px;
    animation-delay: 0.5s;
    color: black;
}

/* FOOTER */

footer {
    width: 100%;
    height: 10vh;
    background-color: #f9e6e0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

footer img {
    width: auto;
    height: 80px;
    margin-left: auto;
}

.footer-droite {
    margin-right: 2%;
    display: flex;
    flex-wrap: nowrap;
}

.footer-gauche {
    margin-left: 2%;
}

footer a {
    text-decoration: none;
    color: #000;
    padding: 5%;
}

@media only screen and (max-width: 428px) {
    header {
        min-height: 20vh;
    }

    header nav {
        height: 100%;
        margin-right: 1%;
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
    }

    main {
        width: 100%;
    }

    #presentation {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 50vh;
    }

    #presentation h1 {
        font-size: 3rem;
    }

    #about {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
    }

    #about p {
        width: 100%;
    }

    #about div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0 3%;
    }

    #about img {
        width: 200px;
        height: 200px;
        margin: 0;
    }

    .div-mariages,
    .div-famille,
    .div-bebe,
    .div-art,
    .div-event {
        display: flex;
        flex-direction: column;
        height: 20vh;
    }

    .contenu-services {
        margin: 0 2% 2% 2%;
    }

    #why {
        height: 100vh;
    }

    .parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .div1 {
        display: none;
    }

    .div6 {
        /* display: flex; */
        /* justify-content: space-around; */
        /* flex-wrap: nowrap; */
         grid-area: 1 / 1 / 5 / 2;
        margin: 0 2% 0 2%;

    }

    .div6 h3 {
        font-size: 0.6rem;
        border: none;
        background-color: #fff;
        width: 100%;
        padding: 0;
    }

    .div2 {
        display: grid;
         grid-area: 1 / 2 / 2 / 5;
    }

    .div3 {
        display: grid;
         grid-area: 2 / 2 / 3 / 5;
    }

    .div4 {
        grid-area: 3 / 2 / 4 / 5;
        display: grid;

    }

    .div5 {
         grid-area: 4 / 2 / 5 / 5;
        display: grid;
    }